{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "Boomi Platform Enhancer",
    "description": "This extension enhances Boomi Web Platform in multiple ways to provide a more robust experience",
    "version": "1.7.2",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://platform.boomi.com/*"
            ],
            "run_at": "document_end",
            "css": [
                "library/css/boomi.css"
            ],
            "js": [
                "library/jquery/jquery-3.6.min.js",
                "library/boomiapp/contentScript.js",
                "library/boomiapp/global.js",
                "library/boomiapp/boomi.js",
                "library/boomiapp/clickComponents.js",
                "library/boomiapp/dashboard.js",
                "library/boomiapp/buildPallet.js",
                "library/boomiapp/shortCuts.js",
                "library/boomiapp/updateNotification.js",
                "library/inject/shortcut.js"

            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "*.png",
                "*.jpg",
                "library/jquery/jquery-3.6.min.js",
                "library/boomiapp/notes.js",
                "library/boomiapp/imageCapture.js",
                "library/boomiapp/descriptionMarkdown.js",
                "library/boomiapp/groups.js",
                "library/boomiapp/shapes.js",
                "library/boomiapp/fullscreen.js",
                "library/boomiapp/tableWrap.js",
                "library/boomiapp/jsonView.js",
                "library/boomiapp/sqlView.js",
                "library/boomiapp/iconSets.js",
                "library/boomiapp/listenerGlobal.js",
                "library/boomiapp/canvas.js",
                "library/boomiapp/reminders.js",
                "library/boomiapp/customrefresh.js",
                "library/boomiapp/doubleClick.js",
                "library/inject/rasterizeHTML.min.js",
                "library/inject/showdown.min.js",
                "library/inject/codeflask.min.js"

            ],
            "matches": [
                "https://platform.boomi.com/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}